# MetroHash

./: LICENSE  MetroHash.sln  README.md
MetroHash/: BuildNuget.cmd  MetroHash.csproj  MetroHash.nuspec  MetroHash128.cs  project.json
MetroHash.Benchmark/: App.config  MetroBenchmark.cs  MetroHash.Benchmark.csproj  Program.cs  packages.config
MetroHash.Benchmark/Properties/: AssemblyInfo.cs
MetroHash.Tests/: MetroHash.Tests.csproj  OldHash.cs  Tests.cs  packages.config
MetroHash.Tests/Properties/: AssemblyInfo.cs
MetroHash/Properties/: AssemblyInfo.cs
