<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>MetroHash</AssemblyName>
    <PackageId>MetroHash</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.7.0.0</Version>
    <Authors>MetroHash for .NET Contributors</Authors>
    <PackageLicenseUrl>https://github.com/Tornhoof/MetroHash/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Tornhoof/MetroHash</PackageProjectUrl>
    <PackageReleaseNotes>Removed references to catch-all package</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Tornhoof/MetroHash</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>MetroHash</PackageTags>
    <Description>MetroHash is a non-cryptopgraphic hashing algorithm developed by J. Andrew Rogers
https://github.com/jandrewrogers/MetroHash</Description>
    <Copyright>Copyright © MetroHash for .NET Contributors 2017</Copyright>
	  <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\MetroHash.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-26406-04" Condition="'$(TargetFramework)' == 'netstandard1.1'" />
  </ItemGroup>
</Project>
