<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>MetroHash</AssemblyName>
    <PackageId>MetroHash</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>MetroHash for .NET Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tornhoof/MetroHash</PackageProjectUrl>
    <PackageReleaseNotes>Performance Optimization</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Tornhoof/MetroHash</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>MetroHash</PackageTags>
    <Description>MetroHash is a non-cryptopgraphic hashing algorithm developed by J. Andrew Rogers
https://github.com/jandrewrogers/MetroHash</Description>
    <Copyright>Copyright © MetroHash for .NET Contributors</Copyright>
	  <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SourceLinkCreate>true</SourceLinkCreate>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\MetroHash.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard1.1'" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.1" />
  </ItemGroup>
</Project>
